MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=79883fe8da0054
MAIL_PASSWORD=_REMOVED


TWILIO_ACCOUNT_SID=_REMOVED
TWILIO_AUTH_TOKEN=_REMOVED
TWILIO_PHONE_NUMBER=+13853965994
TWILIO_API_KEY=_REMOVED