DATABASE_URL="mysql://sharifa:sharifa256@localhost:3306/leavemgtsystem"


GOOGLE_CLIENT_ID=_REMOVED
# GOOGLE_CLIENT_ID=_REMOVED
GOOGLE_CLIENT_SECRET=_REMOVED
# GOOGLE_CLIENT_SECRET=_REMOVED
NEXTAUTH_SECRET=SECRET
NEXTAUTH_JWT_SECRET=SECRET
NEXTAUTH_URL=http://localhost:3000
ALLOWED_DOMAIN=@gmail.com


RESEND_API_KEY=_REMOVED

# TWLIO_API_KEY=_REMOVED

TWILIO_ACCOUNT_SID=_REMOVED
TWILIO_AUTH_TOKEN=_REMOVED
TWILIO_PHONE_NUMBER=+13853965994



